{
  "name": "markdown-online-editor",
  "version": "3.0.0",
  "author": "nicejade",
  "private": true,
  "description": "在线 Markdown 编辑器，支持 GitHub 仓库集成",
  "scripts": {
    "start": "cd static-deploy && python -m http.server 8080",
    "serve": "cd static-deploy && python -m http.server 8080"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "markdown",
    "editor",
    "github",
    "online"
  ]
}
