{
  "name": "blogwriter-static",
  "version": "1.0.0",
  "description": "BlogWriter static deployment",
  "main": "index.html",
  "scripts": {
    "build": "rm -rf public && node ../scripts/generate-runtime-config.js && mv ../public ./public"
  },
  "engines": {
    "node": "22.x"
  }
}